REACT_APP_API_URL=https://js-post-api.herokuapp.com/api

//  Firebase Config

REACT_APP_FIREBASE_API_KEY= AIzaSyCR67BBAM6W8LkabEtEgoKC_cWcD1lp_ig
REACT_APP_FIREBASE_AUTH_DOMAIN= webtretho-3f5fd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= webtretho-3f5fd
REACT_APP_FIREBASE_STORAGE_BUCKET= webtretho-3f5fd.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 909063536968
REACT_APP_FIREBASE_APP_ID= 1=909063536968:web:f75d9ccd128d9821a5b37d
REACT_APP_FIREBASE_MEASUREMENT_ID= G-2RF6ZDPXFN